# BAT_BANK

./: README.md  iOS_Mobile_Application.swift
BAT_BANK/: BAT_BANK.csproj  BAT_BANK.sln  Program.cs  appsettings.json
BAT_BANK/Controllers/: AuthenticationController.cs  ClientInfoController.cs  CreditCardController.cs  DocumentsController.cs  HomeController.cs  LogController.cs  MainController.cs  MoneyActionController.cs  ProductsController.cs
BAT_BANK/Models/: ErrorViewModel.cs  clsClientInfoViewModel.cs  clsCreditCardViewModel.cs  clsDashboardViewModel.cs  clsDepositViewModel.cs  clsLogViewModel.cs  clsLoginViewModel.cs  clsMoneyActionsHistoryViewModel.cs  clsProductsViewModel.cs  clsRegisterViewModel.cs  clsTransferViewModel.cs  clsWithdrawViewModel.cs
BAT_BANK/Properties/: launchSettings.json
BAT_BANK/Views/: _ViewImports.cshtml
BAT_BANK/Views/Authentication/: Login.cshtml  Register.cshtml
BAT_BANK/Views/ClientInfo/: ClientInfo.cshtml
BAT_BANK/Views/CreditCard/: CreditCard.cshtml
BAT_BANK/Views/Home/: Home.cshtml
BAT_BANK/Views/Main/: Dashboard.cshtml
BAT_BANK/Views/MoneyAction/: Deposit.cshtml  History.cshtml  Transfer.cshtml  Withdraw.cshtml
BAT_BANK/Views/Products/: EVouchers.cshtml
BAT_BANK/Views/Shared/: _Layout.cshtml
BAT_BANK/wwwroot/css/: ClientInfo.css  CreditCard.css  Dashboard.css  Deposit.css  History.css  Home.css  Login.css  Logs.css  Products.css  Register.css  Transfer.css  Withdraw.css  site.css
BAT_BANK_API/: BAT_BANK_API.csproj  BAT_BANK_API.http  Program.cs
BAT_BANK_API/Controllers/: BATBankController.cs
BAT_BANK_API/DTOs/ActionsHistoryDTO/: clsActionsHistoryRequestDTO.cs  clsActionsHistoryResponseDTO.cs
BAT_BANK_API/DTOs/ClientInfoDTO/: clsClientInfoRequestDTO.cs  clsClientInfoResponseDTO.cs  (+2 more)
BAT_BANK_API/Properties/: launchSettings.json
BAT_BANK_API/Services/: clsTokenService.cs  clsWindowsServices.cs
(+65 files in other folders)
